{
  "name": "codex-headless",
  "version": "0.2.2",
  "description": "Codex headless orchestration: MCP tools (review/implement/probe), profiles, and agent skills for review, implementation, computer-use, and built-in codex MCP.",
  "keywords": ["codex", "mcp", "review", "implementation", "orchestration"],
  "homepage": "https://github.com/brandonkramer/cursor-codex-headless",
  "repository": "https://github.com/brandonkramer/cursor-codex-headless",
  "skills": "./skills/",
  "agents": "./agents/",
  "mcpServers": "mcp.json"
}
